json

"destinations":[



{
"destination":"Eiffel Tower",
"country":"France",
"city": "Paris", 
"continent":"Europe",
"type of space":"Monument",
"picture": ""
}

{"destination":"The Taj Mahal",
"country": "India",
"city":"Agra",
"continent": "Asia",
"type of space": "Monument",
}

{"destination":"The Pyramids of Giza",
"country": :"Egypt",
"city": "Cairo",
"continent": "Africa",
"Type of Space": "Monument",
}

{"destination":"Machu Picchu",
"country": "Peru",
"city": "Cuzco",
"continent": "South America",
"type of space": "monuemnt",


}
{"destination":"The Eye",
    "country": "England",
    "city": "London",
    "continent": "Europe",
    "Type of Space": "Attraction",

}
{"destination":"The Golden Gate Bridge",
    "country": "United States of America",
    "city": "San Francisco",
    "continent": "North America",
    "Type of Space": "Infrastructure",
}
{"destination":"The Louvre",
    "country": "France",
    "city": "Paris",
    "continent": "Europe",
    "Type of Space": "Museum",}

{"destination":"The Great Wall of China",
    "country": "China",
    "city": "Beijing",
    "continent": "Asia",
    "Type of Space": "Monument",}
{"destination":"Times Square",
    "country": "United States of America",
    "city": "New York City",
    "continent": "North America",
    "Type of Space": "Attraction",}
{"destination":"The Grand Canyon",
    "country": "United States",
    "city": "",
    "continent": "North America",
    "Type of Space": "Nature",}
{"destination":"The Great Barrier Reef",
    "country": "Australia",
    "city": "Cairns",
    "continent": "Australia",
    "Type of Space": "Nature",}
{"destination":"The Parthenon",
    "country": "Greece",
    "city": "Athens",
    "continent": "Europe",
    "Type of Space": "Monument",}
{"destination":"The Colosseum",
    "country": "Italy",
    "city": "Rome",
    "continent": "Europe",
    "Type of Space": "Monument",}
{"destination":"Kruger National Park",
    "country": "South Africa",
    "city": "Mbombela",
    "continent": "Africa",
    "Type of Space": "Nature",}
{"destination":"Red Light District",
    "country": "Netherlands",
    "city": "Amsterdam",
    "continent": "Europe",
    "Type of Space": "Attraction",}
{"destination":"Virunga National Park",
    "country": "Democratic Republic of the Congo",
    "city": "Goma",
    "continent": "Africa",
    "Type of Space": "Nature",}
{"destination":"Red Square",
    "country": "Russia",
    "city": "Moscow",
    "continent": "Europe",
    "Type of Space": "Monument",
    }
{"destination":"Shibuya Crossing",
     "country": "Japan",
     "city": "Tokyo",
     "continent": "Asia",
     "Type of Space": "Attraction",
        }
{"destination":"Sydney Opera House",
    "country": "Australia",
     "city": "Sydney",
     "continent": "Australia",
     "Type of Space": "Attraction",
    }
{"destination":"Arenal Volcano",
        "country": "Costa Rica",
        "city": "La Fortuna",
        "continent": "Central America",
        "Type of Space": "Natural",
        }
{"destination":"Build a Campfire",
     "country": "Antartica",
     "city": "Sike, there are none",
     "continent": "Antartica",
     "Type of Space": "Cold.",
         }
{"destination":"Chouara Tannery",
    "country": "Morocco",
    "city": "Fez",
    "continent": "Africa",
     "Type of Space": "Infrastructure",
            }
{"destination":"Burj Khalifa",
    "country": "United Arab Emirates",
    "city": "Dubai",
    "continent": "Asia",
    "Type of Space": "Infrastructure",
}
{"destination":"Christ the Redeemer",
    "country": "Brazil",
    "city": "Rio de Janeiro",
    "continent": "South America",
    "Type of Space": "Monument",
}
{"destination":"Gwangjang Market",
    "country": "South Korea",
    "city": "Seoul",
    "continent": "Asia",
    "Type of Space": "Attraction",
}


]